#version 330 core

in vec2 gl_MultiTexCoord0;//[4];
in vec3 gl_Normal;
in vec4 gl_Vertex;

uniform mat4 projectionMatrix;
uniform mat4 modelViewMatrix;

out vec2 tex_uv;
out vec3 normalvect;
out vec3 vertex;
out vec4 vertex4;
out vec3 camPos;

void main(void)
{
	tex_uv=gl_MultiTexCoord0.xy;//[0].xy;
	tex_uv.y=1.0-tex_uv.y;
	vec4 nrm1=modelViewMatrix * vec4(gl_Normal,0.0);
	vec4 nrm2=modelViewMatrix * vec4(0.0,0.0,0.0,0.0);
	vec4 nrm3=nrm1-nrm2;
	camPos=nrm2.xyz;
	normalvect=nrm3.xyz*(-1.0);
	vertex=gl_Vertex.xyz;
	vertex4= projectionMatrix * modelViewMatrix * gl_Vertex;
	gl_Position = vertex4;
}
